#####################################################################
# Setup
#####################################################################
# Define stages of CI testing
stages:
   - test

# Set some global variables
variables:
   MIDASCPP_EXAMPLES_ID: 6019198
   GITLAB_BASE_URL: "https://gitlab.com"
   BOOST_URL: "/home/gitlab-runner/external/boost-1.68.0.tar.bz2"
   NCORES: 4

# Setup to be run before all scripts
before_script:
   # Get ip printed if runners changed ip
   - ifconfig
   # Load modules needed for compiling
   - source /home/gitlab-runner/stack/bin/modules.sh
   - ml gcc/7.2.0
   - ml cmake/3.9.4
   - ml ccache/3.7.1;
   # Get and compile source
   - echo ${MIDASCPP_COMMIT_SHA:="devel"}
   - git clone git@gitlab.com:midascpp_development/midascpp midascpp_source
   - cd midascpp_source
   - git checkout ${MIDASCPP_COMMIT_SHA:="devel"}
   - ./configure --prefix=$(pwd)/install --enable-build-dir=$(pwd)/build --enable-scratch-dir=$(pwd)/scratch
      --enable-dalton=/home/gitlab-runner/prog/dalton/bin/dalton.x --enable-cfour=/home/gitlab-runner/prog/cfour_midas/bin
      --with-boost-url=$BOOST_URL
   - make -j$NCORES complete
   - cd ..
   # Load modules needded for examples
   - ml orca/4.1.1
   - ml python/2.7.14
   # Create ES_PROGRAMS
   - echo -e "cfour_bin=\"/home/gitlab-runner/prog/cfour_v1/bin\"\n"
             "cfour_basis=\"/home/gitlab-runner/prog/cfour_v1/basis/GENBAS\"\n"
             "molpro_bin=\"/home/gitlab-runner/prog/Molpro/install/molpros_2012_1_Linux_x86_64_i8/bin\"\n"
             "turbomole_bin=\"/home/gitlab-runner/prog/turbomole-7.3\"\n"
             "gaussian_bin=\"/home/gitlab-runner/prog/gaussian/Rev.B.01\"\n"
             "gaussian_tmp=\"/home/gitlab-runner/tmp/gaussian_scratch\"\n"
             "dalton_bin=\"/home/gitlab-runner/prog/dalton-2018.2/build/install/dalton\"\n"
             "dalton_tmp=\"/home/gitlab-runner/tmp/dalton_scratch\"\n"
             "orca_bin=\"\"\n" > ES_PROGRAMS
   - cat ES_PROGRAMS

# Run examples for job defined in variable 'TESTS_TO_RUN'.
.run_examples: &run_examples
   - exit_status=0;
     for file in  $(find $TESTS_TO_RUN -type d -links 2 ! -path "*molpro*");
     do
        echo -n "Running $file -> ";
        ./clean_example $file &> /dev/null || true;
        ./run_example --midas $CI_PROJECT_DIR/midascpp_source/install $file &> output && {
              echo -n "Ok";
           } || {
              echo "FAILED!";
              echo "#####################################################################";
              cat output;
              echo "#####################################################################";
              failed+=$file"\n";
              exit_status=1;
           };
        echo "";
     done;
     if [ ! $exit_status -eq 0 ];
     then
        echo "#====================================================================";
        echo "FAILED EXAMPLES:";
        echo -en $failed;
        echo "#====================================================================";
     fi;
     exit $exit_status

# Template script, which all builds should inherit from
.template: &template
   script: 
      - *run_examples

#####################################################################
# Tests
#####################################################################
# Test all "short" examples. This is always run.
test_all_short:
   <<: *template
   stage: test
   variables:
      TESTS_TO_RUN: "surface vib coordinate mlearn"

# Test all "long" examples, only when pipeline is triggered, not when push'es made to the repo.
test_all_long:
   <<: *template
   stage: test
   variables:
      TESTS_TO_RUN: "long"
   only:
      - pipelines
